<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jutilsexplorer" default="jar">

	<dirname property="jutilsexplorer.projdir" file="${ant.file}" />

	<import file="${jutilsexplorer.projdir}/../ant/importprops.xml" />

	<property name="buildjavaproj.name" value="jutils.explorer" />
	<property name="buildjavaproj.main" value="org.jutils.explorer.ExplorerMain" />

	<path id="buildjavaproj.jars">
	    <fileset file="${props.reljutils}/jutils.core.jar" />
	</path>

	<import file="${jutilsexplorer.projdir}/../ant/buildjavaproj.xml" />

</project>
