<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_all" name="Create Runnable Jar for Project jsgoodies">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->

    <target name="create_all" depends="create_jar,create_zip">
    </target>

    <target name="create_jar">
        <jar destfile="../jgoodies.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="lib/jgoodies-common-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jgoodies-forms-1.8.0.jar"/>
            <fileset dir="bin"/>
        </jar>
    </target>

    <target name="create_zip">
        <zip destfile="../jgoodies.zip">
            <zipfileset excludes="META-INF/**" src="lib/jgoodies-common-1.8.0-sources.jar"/>
            <zipfileset excludes="META-INF/**" src="lib/jgoodies-forms-1.8.0-sources.jar"/>
            <fileset dir="src"/>
            <fileset file="build.xml"/>
        </zip>
    </target>

</project>
