# jutils

./: LICENSE  README.md  build.xml  build_all.cmd  bukl.properties  example.build.properties  showgit.sh  todo.md
JPlot/: .classpath  .project  build.xml
JPlot/docs/: JChartLib_SDD.docx  JChart_annotations.dia  JChart_widgets.dia  ui_framing.pptx
JPlot/src/org/jutils/chart/: ChartIcons.java  ChartUtils.java  CyclingPalette.java  IPalette.java  PresetPalette.java
JUtils/: .classpath  .project  build.xml
JUtils/src/org/jutils/: IMemberAccessor.java  INamedItem.java  IconConstants.java  JUtilsInfoMain.java  ListUtils.java  NumberParsingUtils.java  OptionUtils.java  SwingUtils.java  Utils.java  ValidationException.java
JUtils/src/org/jutils/concurrent/: ConsumerTask.java  GcThread.java  IConsumer.java  IFinishedHandler.java  ITask.java  ITaskHandler.java  SafeExecutorService.java  TaskHandler.java  TaskThread.java  Taskable.java
JUtils/src/org/jutils/core/: NumberParsingUtils.java  SwingUtils.java  Utils.java
JUtils/src/org/jutils/data/: BuildInfo.java  ColorMapFactory.java  ColorMapType.java  FontDescription.java  SystemProperty.java  TextStyleList.java  UIProperty.java
JUtils/src/org/jutils/datadist/: DataDistribution.java  DataRecord.java  DistributionBuilder.java
JUtils/src/org/jutils/icons/: .gitignore  info.properties
JUtils/src/org/jutils/io/: BitBuffer.java  BitPosition.java  BitReader.java  BitsReader.java  BufferedReadOnlyStream.java  BufferedStream.java  ByteArrayStream.java  ByteCache.java  ByteUtils.java  DataBuffer.java  DataStream.java  ExtensionFilter.java  FileComparator.java  FilePrintStream.java  FileSizeSorter.java  FileStream.java  IDataReader.java  IDataSerializer.java  IDataStream.java  IDataWriter.java  IOUtils.java  IParser.java  IPrintStream.java  IReader.java  IReferenceStream.java  ISerializer.java  IStdSerializer.java  IStream.java  IStringWriter.java  IWriter.java  IconLoader.java  ItemCloner.java  LeOutputStream.java  LengthStringSerializer.java  LineReader.java  LocalDateTimeSerializer.java  LogUtils.java  MappedStream.java  NullPrintStream.java  ReferenceStream.java  (+8 more)
JUtils/src/org/jutils/licensing/: LicenseDialog.java  crystalClearLicense.html  (+4 more)
JUtils/test/org/jutils/: OptionUtilsMain.java  TaskHandlerTest.java  UtilsTest.java
jutils.apps/: .classpath  .gitignore  .project  build.xml  javadoc.xml
jutils.apps/src/jutils/apps/: JUtilsApp.java  JUtilsIcons.java  JUtilsMain.java  PantaApp.java
jutils.apps/src/jutils/colorific/: ColorUtils.java  ColorificIcons.java  ColorificTool.java  ColorificView.java  SwatchView.java  ZoomView.java
jutils.apps/src/jutils/hexinator/: HexinatorMain.java  HexinatorTool.java
jutils.apps/src/jutils/hexulator/: HexulatorIcons.java  HexulatorMain.java  HexulatorTool.java
jutils.core/: .classpath  .gitignore  .project  build.xml
jutils.core/docs/: jutils.xcf
jutils.core/src/jutils/core/: ArrayPrinter.java  EmbeddedResources.java  IMemberAccessor.java  INamedItem.java  INamedValue.java  IconConstants.java  Iterables.java  JUtilsCoreMain.java  JUtilsInfo.java  JUtilsMain.java  ListUtils.java  NumberParsingUtils.java  OptionUtils.java  SwingUtils.java  Utils.java  ValidationException.java
jutils.duak/: .project  build.xml
jutils.duak/src/jutils/duak/: DuakApp.java  DuakConstants.java  DuakIcons.java  DuakMain.java  DuakOptions.java  DuakTool.java
jutils.duak/src/org/duak/: DuakApp.java  DuakConstants.java  DuakIcons.java  DuakMain.java  DuakOptions.java  DuakTool.java
jutils.explorer/: .classpath  .project  build.xml
jutils.explorer/src/jutils/explorer/: ExplorerFrame.java  ExplorerIcons.java  ExplorerMain.java  ExplorerTool.java
jutils.filespy/: .classpath  .project  build.xml
jutils.filespy/src/jutils/filespy/: ByteCharSequence.java  FileSpyMain.java  FileSpyTool.java  RegexMain.java
jutils.hexedit/: .classpath  .project  build.xml
jutils.hexedit/src/jutils/hexedit/: HexeditApp.java  HexeditIcons.java  HexeditMain.java  HexeditTool.java
jutils.insomnia/: .classpath  .project  app_icon.xcf  build.xml
jutils.insomnia/src/jutils/insomnia/: ActivityMonitor.java  InsomniaController.java  InsomniaIcons.java  InsomniaMain.java  InsomniaTask.java  InsomniaTool.java
jutils.iris/: .classpath  .project  build.xml
jutils.iris/src/jutils/iris/: ImageGenerator.java  IrisIcons.java  IrisMain.java  IrisOptions.java  IrisTool.java  IrisUserData.java  IrisUtils.java  iris_icon.xcf
jutils.kairosion/: .classpath  .project  build.xml
jutils.kairosion/src/jutils/kairosion/: KairosionIcons.java  KairosionMain.java  KairosionTool.java
jutils.libs/: .project  build.xml  libs.properties
jutils.math/: .project  build.xml  jmath.md
jutils.math/src/jutils/math/: DimensionalIndexer.java  Histogram.java  IMatrix.java  IVector.java  LinearMapper.java  MathDemoMain.java  MathUtils.java  Matrix.java  Quaternion.java  RandomDistribution.java  RangeMapper.java  Stats.java  StatsCalc.java  Vector3d.java  Vector4d.java
jutils.mines/: .classpath  .project  build.xml
jutils.mines/src/jutils/mines/: MinesIcons.java  MinesMain.java  MinesTool.java
jutils.multicon/: .classpath  .project  build.xml
jutils.multicon/src/jutils/multicon/: MsgScheduleTask.java  MulticonApp.java  MulticonIcons.java  MulticonMain.java  MulticonOptions.java  MulticonTool.java  Ping.java
jutils.multicon/src/org/mc/: MsgScheduleTask.java  MulticonApp.java  MulticonIcons.java  MulticonMain.java  MulticonOptions.java
jutils.plot/: .classpath  .gitignore  .project  build.xml
jutils.plot/docs/: JChart.dia  JChartLib_SDD.docx  ui_framing.pptx
jutils.plot/src/jutils/plot/: ChartIcons.java  ChartUtils.java  CyclingPalette.java  IPalette.java  PresetPalette.java  RandomPalette.java
jutils.plot/src/jutils/strip/: AxisConfig.java  ChartUtils.java  DataBuffer.java  DataMetrics.java  DataPoint.java  StripChartMain.java  StripChartView.java  StripUtils.java
jutils.summer/: .classpath  .project  build.xml
jutils.summer/src/jutils/summer/: SummerApp.java  SummerIcons.java  SummerMain.java  SummerTool.java
(+3024 files in other folders)
