<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jutils" default="all">

    <dirname property="jutils.projdir" file="${ant.file}" />

    <import file="${jutils.projdir}/ant/jutilsimport.xml" />

    <macrodef name="calldir">
        <attribute name="target" />
        <attribute name="dir" />
        <sequential>
            <ant dir="@{dir}" target="@{target}" useNativeBasedir="true" inheritAll="false" inheritRefs="false" />
        </sequential>
    </macrodef>
	
    <target name="info" description="Prints properties loaded" depends="jutilsimport.info">
        <calldir dir="jutils.core" target="info" />
    </target>

    <target name="libs" description="Builds a release jar that includes source and libs">
        <calldir dir="jutils.libs" target="build" />
    </target>

    <target name="individual" description="Builds a release jar that includes source and libs">

        <calldir dir="jutils.core" target="release" />
        <calldir dir="jutils.platform" target="release" />
        <calldir dir="jutils.math" target="release" />
        <calldir dir="jutils.plot" target="release" />
    	
        <calldir dir="jutils.duak" target="release" />
        <calldir dir="jutils.explorer" target="release" />
        <calldir dir="jutils.filespy" target="release" />
        <calldir dir="jutils.hexedit" target="release" />
        <calldir dir="jutils.insomnia" target="release" />
        <calldir dir="jutils.iris" target="release" />
        <calldir dir="jutils.mines" target="release" />
        <calldir dir="jutils.multicon" target="release" />
        <calldir dir="jutils.summer" target="release" />
        <calldir dir="jutils.telemetry" target="release" />
        <calldir dir="jutils.apps" target="release" />

    </target>

    <target name="release" depends="libs,individual" description="Builds a release jar that includes source and libs" />

    <target name="combined" description="Builds a release jar that includes source and libs">

        <delete file="${juprops.releasecomb}/jutils.jar" />

        <jar destfile="${juprops.releasecomb}/jutils.jar" filesetmanifest="merge">
            <zipfileset src="${juprops.releaseindv}/jutils.duak.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.explorer.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.filespy.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.hexedit.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.insomnia.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.iris.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.math.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.mines.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.multicon.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.platform.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.plot.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.summer.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.core.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.math.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.telemetry.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.apps.jar" />
        </jar>

        <copy todir="${juprops.releasecomb}">
            <fileset dir="${juprops.releaseindv}" includes="*.jar" excludes="jutils.*" />
        </copy>

    </target>

    <target name="single" description="Builds a release jar that includes source and libs">

        <delete file="${juprops.releasesing}/jutils.jar" />

        <jar destfile="${juprops.releasesing}/jutils.jar" filesetmanifest="merge">
            <zipfileset src="${juprops.releaseindv}/jutils.core.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.duak.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.explorer.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.filespy.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.hexedit.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.insomnia.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.iris.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.math.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.mines.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.multicon.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.platform.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.plot.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.summer.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.telemetry.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.math.jar" />
            <zipfileset src="${juprops.jars.jgoodies}" />
            <zipfileset src="${juprops.jars.xmlpull}" />
            <zipfileset src="${juprops.jars.xpp3}" />
            <zipfileset src="${juprops.jars.xstream}" />
            <zipfileset src="${juprops.releaseindv}/jutils.apps.jar" />
        </jar>

        <jar destfile="${juprops.releasesing}/jutils-debug.jar" filesetmanifest="merge">
            <zipfileset src="${juprops.releaseindv}/jutils.core-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.duak-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.explorer-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.filespy-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.hexedit-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.insomnia-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.iris-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.math-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.mines-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.multicon-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.platform-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.plot-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.summer-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.telemetry-debug.jar" />
            <zipfileset src="${juprops.releaseindv}/jutils.math-debug.jar" />
            <zipfileset src="${juprops.jars.jgoodies}" />
            <zipfileset src="${juprops.jars.xmlpull}" />
            <zipfileset src="${juprops.jars.xpp3}" />
            <zipfileset src="${juprops.jars.xstream}" />
            <zipfileset src="${juprops.releaseindv}/jutils.apps-debug.jar" />
        </jar>
        
        <jar destfile="${juprops.releasesing}/jutils-src.jar" filesetmanifest="merge">
            <fileset dir="jutils.apps/src" />
            <fileset dir="jutils.core/src" />
            <fileset dir="jutils.duak/src" />
            <fileset dir="jutils.explorer/src" />
            <fileset dir="jutils.filespy/src" />
            <fileset dir="jutils.hexedit/src" />
            <fileset dir="jutils.insomnia/src" />
            <fileset dir="jutils.iris/src" />
            <fileset dir="jutils.math/src" />
            <fileset dir="jutils.mines/src" />
            <fileset dir="jutils.multicon/src" />
            <fileset dir="jutils.platform/src" />
            <fileset dir="jutils.plot/src" />
            <fileset dir="jutils.summer/src" />
            <fileset dir="jutils.telemetry/src" />
            <fileset dir="jutils.math/src" />
        </jar>

    </target>

    <target name="all" depends="release,combined,single" description="Runs the release, combined, and single targets" />

</project>
