<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jutils" default="all">

	<dirname property="jutils.projdir" file="${ant.file}" />

	<import file="${jutils.projdir}/ant/jutilsimport.xml" />

	<macrodef name="calldir">
		<attribute name="target" />
		<attribute name="dir" />
		<sequential>
			<ant dir="@{dir}" target="@{target}" useNativeBasedir="true" inheritAll="false" inheritRefs="false" />
		</sequential>
	</macrodef>

	<target name="libs" description="Builds a release jar that includes source and libs">
		<calldir dir="jutils.libs" target="build" />
	</target>

	<target name="release" depends="libs" description="Builds a release jar that includes source and libs">
		<calldir dir="jutils.core" target="release" />
		<calldir dir="jutils.plot" target="release" />
		<calldir dir="jutils.duak" target="release" />
		<calldir dir="jutils.explorer" target="release" />
		<calldir dir="jutils.filespy" target="release" />
		<calldir dir="jutils.hexedit" target="release" />
		<calldir dir="jutils.mines" target="release" />
		<calldir dir="jutils.multicon" target="release" />
		<calldir dir="jutils.summer" target="release" />
	</target>

	<target name="combined" description="Builds a release jar that includes source and libs">

		<jar destfile="${juprops.releasecomb}/jutils.jar" filesetmanifest="merge">
			<manifest>
				<attribute name="Main-Class" value="org.jutils.core.JUtilsInfo" />
			</manifest>

			<zipfileset src="${juprops.releaseindv}/jutils.duak.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.explorer.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.filespy.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.hexedit.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.mines.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.multicon.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.plot.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.summer.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.core.jar" />
		</jar>

		<copy todir="${juprops.releasecomb}">
			<fileset dir="${juprops.releaseindv}" includes="*.jar" excludes="jutils.*" />
		</copy>

	</target>

	<target name="single" description="Builds a release jar that includes source and libs">

		<jar destfile="${juprops.releasesing}/jutils.jar" filesetmanifest="merge">
			<zipfileset src="${juprops.releaseindv}/jutils.duak.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.explorer.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.filespy.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.hexedit.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.mines.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.multicon.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.plot.jar" />
			<zipfileset src="${juprops.releaseindv}/jutils.summer.jar" />
			<zipfileset src="${juprops.jars.jgoodies}" />
			<zipfileset src="${juprops.jars.xmlpull}" />
			<zipfileset src="${juprops.jars.xpp3}" />
			<zipfileset src="${juprops.jars.xstream}" />
			<zipfileset src="${juprops.releaseindv}/jutils.core.jar" />
		</jar>

	</target>

	<target name="all" depends="release,combined,single" description="Runs the release, combined, and single targets" />

</project>
