# ------------------------------------------------------------------------------
# These may be overridden by specifying prior to calling importprops.xml
# ------------------------------------------------------------------------------

JAVA.VERSION = 14

PATHS.JAVA = C:/apps/jdk-14