<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jutilshexedit" default="jar">

	<dirname property="proj.projdir" file="${ant.file}" />

	<import file="${proj.projdir}/../ant/jutilsimport.xml" />

	<property name="jutilsbuild.name" value="jutils.hexedit" />
	<property name="jutilsbuild.main" value="jutils.hexedit.HexeditMain" />

	<path id="jutilsbuild.jars">
		<fileset file="${juprops.releaseindv}/jutils.core.jar" />
		<fileset file="${juprops.releaseindv}/jutils.plot.jar" />
	</path>

	<import file="${proj.projdir}/../ant/jutilsbuild.xml" />

</project>
