<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Builds jutils and creates jars">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->

	<property name="projname" value="jutils" />
	<property name="class.main" value="org.jutils.JUtilsInfoMain" />
	<property name="dir.proj" location="." />
	<property name="dir.build" location="${dir.proj}/build" />
	<property name="dir.src" location="${dir.proj}/src" />
	<property name="dir.release" location="${dir.build}/release" />
	<property name="dir.debug" location="${dir.build}/debug" />
	<property name="dir.libs" location="${dir.proj}/../libs/libs" />

	<property name="jar.release" location="${dir.build}/${projname}.jar" />
	<property name="jar.debug" location="${dir.build}/${projname}_debug.jar" />
	<property name="jar.source" location="${dir.build}/${projname}_source.jar" />
	<property name="file.version" location="${dir.src}/org/jutils/icons/info.properties" />

	<property name="lib.jgoodies" location="${dir.libs}/jgoodies.jar" />
	<property name="lib.xstream" location="${dir.libs}/xstream-1.4.11.1.jar" />
	<property name="lib.xpp3" location="${dir.libs}/xpp3_min-1.1.4c.jar" />
	<property name="lib.xmlpull" location="${dir.libs}/xmlpull-1.1.3.1.jar" />

	<property name="libpath" value="${lib.jgoodies};${lib.xstream};${lib.xpp3};${lib.xmlpull}" />

	<target name="clean" description="Removes intermediate and compiled files">
		<delete dir="${dir.build}" failonerror="false" quiet="true" />
	</target>

	<target name="update_ver">
		<propertyfile file="${file.version}">
			<entry key="version" default="2.0" />
			<entry key="buildtime" type="date" default="now" pattern="yyyy-MM-dd HHmmss.SSS" operation="=" value="0" />
			<entry key="subversion" type="int" default="0" operation="+" />
		</propertyfile>
	</target>

	<target name="build_src">
		<delete dir="${build_dir}" failonerror="false" quiet="true" />
		<mkdir dir="${build_dir}" />
		<javac srcdir="${dir.src}" classpath="${libpath}" destdir="${build_dir}" debug="${debug_flag}" debuglevel="${debug_lvl}" source="1.8" target="1.8" includeantruntime="false" />
		<copy todir="${build_dir}">
			<fileset dir="${dir.src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="release" description="Builds a release jar that does not include source or libs.">
		<antcall target="build_src" inheritall="true" inheritrefs="true">
			<param name="debug_flag" value="false" />
			<param name="debug_lvl" value="none" />
			<param name="build_dir" value="${dir.release}" />
		</antcall>
		<jar destfile="${jar.release}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${class.main}" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.release}" />
		</jar>
	</target>

	<target name="debug" description="Builds a debug jar that includes source and libs">
		<antcall target="build_src" inheritall="true" inheritrefs="true">
			<param name="debug_flag" value="true" />
			<param name="debug_lvl" value="lines,vars,source" />
			<param name="build_dir" value="${dir.debug}" />
		</antcall>
		<jar destfile="${jar.debug}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${class.main}" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.release}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.jgoodies}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.xstream}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.xpp3}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.xmlpull}" />
		</jar>
	</target>

	<target name="source" description="Builds a release jar that includes source and libs">
		<jar destfile="${jar.source}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${class.main}" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.src}" />
			<fileset dir="${dir.release}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.jgoodies}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.xstream}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.xpp3}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.xmlpull}" />
		</jar>
	</target>

	<target name="all" depends="clean,update_ver,release,debug,source" description="Build release, debug, and source jars." />

</project>
