<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jutilslibs" default="build">

	<dirname property="jutilslibs.projdir" file="${ant.file}" />

	<import file="${jutilslibs.projdir}/../ant/jutilsimport.xml" />

	<target name="build">
		<copy file="${juprops.libs.jgoodies}" todir="${juprops.releaseindv}" failonerror="true" />
		<copy file="${juprops.libs.xmlpull}" todir="${juprops.releaseindv}" failonerror="true" />
		<copy file="${juprops.libs.xpp3}" todir="${juprops.releaseindv}" failonerror="true" />
		<copy file="${juprops.libs.xstream}" todir="${juprops.releaseindv}" failonerror="true" />

		<copy file="${juprops.libs.jgoodies}" todir="${juprops.releasecomb}" failonerror="true" />
		<copy file="${juprops.libs.xmlpull}" todir="${juprops.releasecomb}" failonerror="true" />
		<copy file="${juprops.libs.xpp3}" todir="${juprops.releasecomb}" failonerror="true" />
		<copy file="${juprops.libs.xstream}" todir="${juprops.releasecomb}" failonerror="true" />
	</target>

</project>
