# ------------------------------------------------------------------------------
# These may be overridden by specifying prior to calling importprops.xml
# ------------------------------------------------------------------------------

LIBNAMES.JGOODIES = jgoodies.jar
LIBNAMES.XMLPULL = xmlpull-1.1.3.1.jar
LIBNAMES.XPP3 = xpp3_min-1.1.4c.jar
LIBNAMES.XSTREAM = xstream-1.4.17.jar