<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jutilsmulticon" default="jar">

    <dirname property="jutilsmulticon.projdir" file="${ant.file}" />

    <import file="${jutilsmulticon.projdir}/../ant/importprops.xml" />

    <property name="buildjavaproj.name" value="jutils.multicon" />
    
    <property name="buildjavaproj.main" value="org.jutils.multicon.MulticonMain" />

    <path id="buildjavaproj.jars">
        <fileset file="${props.reljutils}/jutils.core.jar" />
    </path>

    <import file="${jutilsmulticon.projdir}/../ant/buildjavaproj.xml" />

</project>
