<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jutilsmines" default="jar">

    <dirname property="jutilsmines.projdir" file="${ant.file}" />

    <import file="${jutilsmines.projdir}/../ant/importprops.xml" />

    <property name="buildjavaproj.name" value="jutils.mines" />
    
    <property name="buildjavaproj.main" value="org.jutils.mines.MinesMain" />

    <path id="buildjavaproj.jars">
        <fileset file="${props.reljutils}/jutils.core.jar" />
    </path>

    <import file="${jutilsmines.projdir}/../ant/buildjavaproj.xml" />

</project>
