<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jutilscore" default="jar">

	<dirname property="proj.projdir" file="${ant.file}" />

	<property name="jutilsbuild.name" value="jutils.core" />
    <property name="jutilsbuild.main" value="jutils.core.JUtilsInfo" />
	<property name="jutilsbuild.infoprops" value="${proj.projdir}/src/jutils/core/icons/info.properties" />

	<path id="jutilsbuild.jars">
	</path>

	<import file="${proj.projdir}/../ant/jutilsbuild.xml" />

</project>
