<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jutilsplot" default="jar">

    <dirname property="jutilsplot.projdir" file="${ant.file}" />

    <import file="${jutilsplot.projdir}/../ant/importprops.xml" />

    <property name="buildjavaproj.name" value="jutils.plot" />
    
    <property name="buildjavaproj.main" value="org.jutils.plot.app.PlotMain" />

    <path id="buildjavaproj.jars">
        <fileset file="${props.reljutils}/jutils.core.jar" />
    </path>

    <import file="${jutilsplot.projdir}/../ant/buildjavaproj.xml" />

</project>
